{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1210298637,
      "isDeleted": false,
      "id": "Stv40qAI53CD5AtWm6_mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.8777539565824,
      "y": 61.972937066071836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1131.7851562499998,
      "height": 167.015625,
      "seed": 140010695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 32862787,
      "isDeleted": false,
      "id": "Wg3JMACQPhPhX8o6s0XCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0730664565824,
      "y": -11.532364343515411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1323888969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1476659053,
      "isDeleted": false,
      "id": "zSJb3rENMVt_L0lpqjbDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.097970118226,
      "y": -12.55138818588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 524417831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 531902947,
      "isDeleted": false,
      "id": "QzvnjahuWyAbhgM1w2TXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1414.95087355222,
      "y": -10.312690645119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 163241475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 172659149,
      "isDeleted": false,
      "id": "fZ_K-a7sxRAs6YqRaAL4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.6004102065826,
      "y": -9.349833582750364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1937497101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 45743491,
      "isDeleted": false,
      "id": "UQtI5fJuyptsnC0j-YwTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.5922009780668,
      "y": 94.06668706607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 105,
      "seed": 1036552461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init\nReact\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init\nReact\nrender",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 105207075,
      "isDeleted": false,
      "id": "haFn-nSRDj5cHGK1EAamO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5183789565824,
      "y": 129.49715581607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 414239117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "useEffect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 702000601,
      "isDeleted": false,
      "id": "JzJofJ8DnsnyEbpIqkmLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0985638931058,
      "y": 111.29715581607184,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 965462029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695109275984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1553098989,
      "isDeleted": false,
      "id": "YyQ3ewT2VovzSm6x3mQxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4988477065824,
      "y": 129.61434331607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 33.6,
      "seed": 804131367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 987146339,
      "isDeleted": false,
      "id": "H4a7qHZGHQgL0L8LVZ2ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8109509780668,
      "y": 110.97684331607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 70,
      "seed": 1311925639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nrender",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 2132552611,
      "isDeleted": false,
      "id": "PBaurjSHHaHU5Tspa66gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1790.20477980222,
      "y": -10.312690645119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 2008613703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695056791576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1914711063,
      "isDeleted": false,
      "id": "7epa0h329DwCe63MmPXMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1818.0946576431058,
      "y": 111.56668706607184,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 984968039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695109279294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}