{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 744901421,
      "isDeleted": false,
      "id": "Stv40qAI53CD5AtWm6_mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.7168026527422,
      "y": 61.9291732622313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1418.54553613284,
      "height": 167.015625,
      "seed": 140010695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1817774627,
      "isDeleted": false,
      "id": "Wg3JMACQPhPhX8o6s0XCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0730664565824,
      "y": -11.532364343515411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1323888969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1764646285,
      "isDeleted": false,
      "id": "Mc3tC_2KkZo5HInzN8c3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.097970118226,
      "y": -12.55138818588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 192996963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1301925315,
      "isDeleted": false,
      "id": "QzvnjahuWyAbhgM1w2TXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1704.95087355222,
      "y": -10.312690645119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 163241475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1275405293,
      "isDeleted": false,
      "id": "fZ_K-a7sxRAs6YqRaAL4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1909.6004102065826,
      "y": -9.349833582750364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1937497101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1027677539,
      "isDeleted": false,
      "id": "UQtI5fJuyptsnC0j-YwTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.5922009780668,
      "y": 94.06668706607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 105,
      "seed": 1036552461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init\nReact\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init\nReact\nrender",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1184725251,
      "isDeleted": false,
      "id": "ZQLfPTNKClQyLBcvaFg56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5183789565824,
      "y": 129.76668706607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 29448515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058136818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "useEffect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 577122873,
      "isDeleted": false,
      "id": "JzJofJ8DnsnyEbpIqkmLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2544854687014,
      "y": 111.72260864166736,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 965462029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695109590273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 897969177,
      "isDeleted": false,
      "id": "YyQ3ewT2VovzSm6x3mQxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.4988477065824,
      "y": 129.76668706607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 33.6,
      "seed": 804131367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695109577996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1755272259,
      "isDeleted": false,
      "id": "H4a7qHZGHQgL0L8LVZ2ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1949.8109509780668,
      "y": 111.56668706607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 70,
      "seed": 1311925639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058136819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nrender",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1305698179,
      "isDeleted": false,
      "id": "PBaurjSHHaHU5Tspa66gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080.20477980222,
      "y": -10.312690645119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 2008613703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1662038455,
      "isDeleted": false,
      "id": "7epa0h329DwCe63MmPXMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2108.094657643106,
      "y": 111.56668706607184,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 984968039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695109594363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1703514883,
      "isDeleted": false,
      "id": "zSJb3rENMVt_L0lpqjbDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.371407618226,
      "y": -12.55138818588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 524417831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695058136819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1070551725,
      "isDeleted": false,
      "id": "haFn-nSRDj5cHGK1EAamO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9597852065824,
      "y": 129.76668706607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.90625,
      "height": 33.6,
      "seed": 414239117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058136819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "useLayoutEffect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useLayoutEffect()",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}