{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1446255349,
      "isDeleted": false,
      "id": "Stv40qAI53CD5AtWm6_mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.8152539565822,
      "y": 62.051062066071836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1345.890625,
      "height": 167.015625,
      "seed": 140010695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694974432523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1409234875,
      "isDeleted": false,
      "id": "IHTEsIW_-kygAg6x5XlfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4480664565824,
      "y": -11.145645593515411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1235437173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1484617077,
      "isDeleted": false,
      "id": "zSJb3rENMVt_L0lpqjbDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.347970118226,
      "y": -12.28185693588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 524417831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 225616955,
      "isDeleted": false,
      "id": "nTvI6nYA02pGV7tmc9E_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1780.32587355222,
      "y": -10.043159395119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 735436981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694974437137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 746127061,
      "isDeleted": false,
      "id": "9Ihkeyj-1LEFeDk3Cr9hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.6390759780668,
      "y": 94.00418706607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 105,
      "seed": 1722079739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init\nReact\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init\nReact\nrender",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 851100923,
      "isDeleted": false,
      "id": "uiZprpgAhaB2XrkHtMGOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1355664565824,
      "y": 129.58309331607182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2139103431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1545411029,
      "isDeleted": false,
      "id": "0K_p3MF4GPZrrgawtfa-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.311614735391,
      "y": 111.50418706607184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 74.17196655273438,
      "height": 70,
      "seed": 810827099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694974413673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "click\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click\nevent",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 296248539,
      "isDeleted": false,
      "id": "iJdnQJwaHNrtYn1MEidfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1827.0399701431058,
      "y": 111.50418706607184,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 822423579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974437137,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1475153301,
      "isDeleted": false,
      "id": "0imgP8DEQL0-amnyhBaPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.92352980222,
      "y": -10.043159395119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 280767125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1453134203,
      "isDeleted": false,
      "id": "H4a7qHZGHQgL0L8LVZ2ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9554822280668,
      "y": 111.50418706607184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 70,
      "seed": 1311925639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974437137,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nrender",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 645960437,
      "isDeleted": false,
      "id": "Wg3JMACQPhPhX8o6s0XCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.9558789565824,
      "y": -11.145645593515411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1323888969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1841169115,
      "isDeleted": false,
      "id": "7epa0h329DwCe63MmPXMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.6805951431058,
      "y": 111.50418706607184,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 984968039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974410464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1554938171,
      "isDeleted": false,
      "id": "PBaurjSHHaHU5Tspa66gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.06806105222,
      "y": -10.043159395119943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 2008613703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694974441879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1602828699,
      "isDeleted": false,
      "id": "J8E3Krcly2ra3tqVN-yYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.770240528848,
      "y": 111.62918706607184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 114.84375,
      "height": 67.2,
      "seed": 360543655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694974444352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "open()\nclose()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open()\nclose()",
      "lineHeight": 1.2,
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}