{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 420884277,
      "isDeleted": false,
      "id": "30EAu_9qrjdv42k69C6li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.2566602065822,
      "y": 39.50418706607181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1564.15625,
      "height": 167.015625,
      "seed": 1232304885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5rG0HOBenaeVbxlKYRj9R",
          "type": "arrow"
        }
      ],
      "updated": 1695114390419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 209823221,
      "isDeleted": false,
      "id": "DdA7o6DIe4hmRyZTgspG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8933789565822,
      "y": -33.70423934351544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1804751957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 564338517,
      "isDeleted": false,
      "id": "QO_u3lwmxTZ7NDjJ8fuJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.793282618226,
      "y": -34.84045068588003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 189727157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 2064542901,
      "isDeleted": false,
      "id": "727_U5QRu7OyKV3tDzG4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1763.77118605222,
      "y": -32.60175314511997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1573847829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 409538069,
      "isDeleted": false,
      "id": "p_r48bQz_1XLpUbqJTeC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1746289565826,
      "y": -31.638896082750392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1468520565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1755874165,
      "isDeleted": false,
      "id": "eVv5iC7q7dATBXOMSIc9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.0843884780668,
      "y": 71.44559331607181,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 105,
      "seed": 1111425493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init\nReact\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init\nReact\nrender",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1611812053,
      "isDeleted": false,
      "id": "jjsYrNFPuk919xKpYWvnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5808789565822,
      "y": 107.0244995660718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 33.6,
      "seed": 319422261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1312549429,
      "isDeleted": false,
      "id": "sfaiCmzzoxJ4uG2APW6J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1550977065822,
      "y": 106.8760620660718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 5132437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "useEffect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1946868629,
      "isDeleted": false,
      "id": "l-aBtVVFuvlioRTUNYF7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7569272353908,
      "y": 88.94559331607181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 74.17196655273438,
      "height": 70,
      "seed": 1472296437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "click\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click\nevent",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1505009909,
      "isDeleted": false,
      "id": "NEhriCHn0cbSJNnz2S7Ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2220.8290326431056,
      "y": 88.82449956607181,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 342421333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1690221141,
      "isDeleted": false,
      "id": "-w6xifF-rw-D0xjbLB8fY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1568.36884230222,
      "y": -32.60175314511997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 882523317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 771663797,
      "isDeleted": false,
      "id": "ospPzi2-mQTaofROHEpbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4007947280666,
      "y": 88.94559331607181,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 70,
      "seed": 1341840917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nrender",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 395962645,
      "isDeleted": false,
      "id": "WFRor0RZqn3Sk4qfOmjUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.4011914565822,
      "y": -33.70423934351544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1837126517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 587595381,
      "isDeleted": false,
      "id": "DO83jYWFjATwAIMM3tBHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1259076431056,
      "y": 88.94559331607181,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 426777813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 117991381,
      "isDeleted": false,
      "id": "vQbAhjWjXFFAujEkRqR6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2179.210962746297,
      "y": -31.80959354303613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 996129333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 95855925,
      "isDeleted": false,
      "id": "L7G5bT_bQEOd6L6ga2-VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2020.1178281142975,
      "y": 88.94559331607181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 114.84375,
      "height": 67.2,
      "seed": 741649301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "open()\nclose()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open()\nclose()",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 41301653,
      "isDeleted": false,
      "id": "sm9Wpc916U3VTbB04644g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.761235824933,
      "y": 392.4468894918432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1345.890625,
      "height": 167.015625,
      "seed": 203714805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5rG0HOBenaeVbxlKYRj9R",
          "type": "arrow"
        }
      ],
      "updated": 1695114390419,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1850692949,
      "isDeleted": false,
      "id": "DrAN4ucYFXEV4nU2dJeU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.394048324933,
      "y": 319.250181832256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1488226901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 281273013,
      "isDeleted": false,
      "id": "svKUiWpQCiFbFTw7FPNk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2939519865768,
      "y": 318.11397048989136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1119516597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 67093525,
      "isDeleted": false,
      "id": "yufbbXByV1wnAyJx-zhAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1972.2718554205708,
      "y": 320.35266803065144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1146861845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1543010677,
      "isDeleted": false,
      "id": "tV6DZ9P-6RjmxDhPGwiRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.5850578464176,
      "y": 424.4000144918432,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 105,
      "seed": 1997393525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init\nReact\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init\nReact\nrender",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 301171413,
      "isDeleted": false,
      "id": "WnL8VQH0rVelrIsEAGee9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0815483249335,
      "y": 459.97892074184324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 33.6,
      "seed": 697710549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1518755893,
      "isDeleted": false,
      "id": "hDS4UO38Ea2-HCjdkq5Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2575966037416,
      "y": 441.9000144918432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 74.17196655273438,
      "height": 70,
      "seed": 906655029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "click\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click\nevent",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 999723413,
      "isDeleted": false,
      "id": "_1aBBujVHLovq7l3wXVEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2010.985952011457,
      "y": 441.9000144918432,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 399509141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1650038517,
      "isDeleted": false,
      "id": "Ys-g9f4Z1NuYTJHIhhyIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5541349932605,
      "y": 320.192694353755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1100770293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 961867861,
      "isDeleted": false,
      "id": "3m1iNUxWaB6T5LNXNTUUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9014640964178,
      "y": 441.9000144918432,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 83.71995544433594,
      "height": 70,
      "seed": 863315285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React\nrender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nrender",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1046355381,
      "isDeleted": false,
      "id": "cfGDckChvk3BxeEgu9OwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.901860824933,
      "y": 319.250181832256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1353691829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 412786453,
      "isDeleted": false,
      "id": "qrXvAr4TR7JHNjBQBCL3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6265770114564,
      "y": 441.9000144918432,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 1978766357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser\npaint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\npaint",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1853879413,
      "isDeleted": false,
      "id": "F5lxfAAI1OuoQrd5cYYZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1763.0140429205708,
      "y": 320.35266803065144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 310.21875,
      "seed": 1328564597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 2077466069,
      "isDeleted": false,
      "id": "Jm3g5JFl44oJiX-87OKUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8302999238617,
      "y": 442.0250144918432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1840337621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695114390419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "open()\nclose()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open()\nclose()",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 1306948571,
      "isDeleted": false,
      "id": "5rG0HOBenaeVbxlKYRj9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.7179045445673,
      "y": 225.41556794973823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 427.79627501586356,
      "height": 145.7682501197977,
      "seed": 503984181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695114390494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "30EAu_9qrjdv42k69C6li",
        "focus": -0.6675677783741689,
        "gap": 18.895755883666425
      },
      "endBinding": {
        "elementId": "sm9Wpc916U3VTbB04644g",
        "focus": 0.10723463279630385,
        "gap": 21.263071422307235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.95495989747951,
          69.23533716367405
        ],
        [
          -369.5254944137066,
          70.50716474069787
        ],
        [
          -427.79627501586356,
          145.7682501197977
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}